Windows 8.1 RTM & Server 2012 R2 Installation & Default Keys

::Retail Channel Default [Installation] Keys::

Professional=XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB
ProfessionalN=JRBBN-4Q997-H4RM2-H3B7W-Q68KC
ProfessionalWMC=GBFNG-2X3TC-8R27F-RMKYB-JK7QT
----------------------------------------------------------
Enterprise=FHQNR-XYXYC-8PMHT-TV4PH-DRQ3H
EnterpriseN=NDRDJ-3YBP2-8WTKD-CK7VB-HT8KW
----------------------------------------------------------
Core=334NH-RXG76-64THK-C7CKG-D3VPT
CoreARM=NK2V7-9DWXG-KMTWQ-K9H9M-6VHPJ
CoreCountrySpecific=TNH8J-KG84C-TRMG4-FFD7J-VH4WX
CoreN=6NPQ8-PK64X-W4WMM-MF84V-RGB89
CoreSingleLanguage=Y9NXP-XT8MV-PT9TG-97CT3-9D6TC
----------------------------------------------------------
Embedded=6Q7P9-NFD2F-7JGQR-3X277-9BQMR
EmbeddedAutomotive=J2ND2-BCW98-8669Y-HPBF3-RDY99
EmbeddedE=MNKW8-HYCCD-G88JY-283WV-W9FX9
EmbeddedIndustry=GN7VX-YKPC2-XY98J-9RYKX-KP9HV
EmbeddedIndustryA=TP7MN-9H7FK-P4PJM-K6KJT-Y97RY
EmbeddedIndustryE=NDXXJ-YX29Q-JDY6B-C93G8-TQ6WH
----------------------------------------------------------
ServerCloudStorage=BFBN8-X8K7C-347CH-JG6KC-W2M6X
ServerCloudStorageCore=BFBN8-X8K7C-347CH-JG6KC-W2M6X
ServerDatacenter=BH9T4-4N7CW-67J3M-64J36-WW98Y
ServerDatacenterCore=BH9T4-4N7CW-67J3M-64J36-WW98Y
ServerHyperCore=Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
ServerSolution=326N4-6GMBX-PD2QT-M7HX4-TVHM8
ServerSolutionCore=326N4-6GMBX-PD2QT-M7HX4-TVHM8
ServerStandard=NB4WH-BBBYV-3MPPC-9RCMV-46XCB
ServerStandardCore=NB4WH-BBBYV-3MPPC-9RCMV-46XCB
ServerStorageStandard=H2K4M-QNKQ2-64699-FYQHD-2WDYT
ServerStorageStandardCore=H2K4M-QNKQ2-64699-FYQHD-2WDYT
ServerStorageWorkgroup=8N7PM-D3C64-RQVYF-MX8T7-G6MB2
ServerStorageWorkgroupCore=8N7PM-D3C64-RQVYF-MX8T7-G6MB2
ServerWeb=3WN48-GVPXF-VHWK4-29Y8D-KKTD2
ServerWebCore=3WN48-GVPXF-VHWK4-29Y8D-KKTD2
ServerWinFoundation=7JGXN-BW8X3-DTJCK-WG7XB-YWP26
ServerWinFoundationCore=7JGXN-BW8X3-DTJCK-WG7XB-YWP26

Starter=D6RD9-D4N8T-RT9QX-YW6YT-FCWWJ
StarterN=3NFXW-2T27M-2BDW6-4GHRV-68XRX

================================================================

::gVLK KMS key section (Use only with KMS Activation)::
gvlkCore=M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
gvlkCoreARM=XYTND-K6QKT-K2MRH-66RTM-43JKP
gvlkCoreCountrySpecific=NCTT7-2RGK8-WMHRF-RY7YQ-JTXG3
gvlkCoreN=7B9N3-D94CG-YTVHR-QBPX3-RJP64
gvlkCoreSingleLanguage=BB6NG-PQ82V-VRDPW-8XVD2-V8P66

gvlkEmbeddedIndustry=NMMPB-38DD4-R2823-62W8D-VXKJB
gvlkEmbeddedIndustryA=VHXM3-NR6FT-RY6RT-CK882-KW2CJ
gvlkEmbeddedIndustryE=FNFKF-PWTVT-9RC8H-32HB2-JB34X

gvlkEnterprise=MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
gvlkEnterpriseN=TT4HM-HN7YT-62K67-RGRQJ-JFFXW

gvlkProfessional=GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
gvlkProfessionalN=HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
gvlkProfessionalWMC=789NJ-TQK6T-6XTH8-J39CJ-J8D3P

gvlkServerCloudStorageCore=3NPTF-33KPT-GGBPR-YX76B-39KDD
gvlkServerCloudStorage=3NPTF-33KPT-GGBPR-YX76B-39KDD
gvlkServerDatacenter=W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
gvlkServerDatacenterCore=W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
gvlkServerStandard=D2N9P-3P6X9-2R39C-7RTCD-MDVJX
gvlkServerStandardCore=D2N9P-3P6X9-2R39C-7RTCD-MDVJX
gvlkServerSolution=KNC87-3J2TX-XB4WP-VCPJV-M4FWM
gvlkServerSolutionCore=KNC87-3J2TX-XB4WP-VCPJV-M4FWM

::Evaluation section::
EmbeddedEval=VV6W8-NF7BJ-FKHGQ-P424D-FHC7K
EmbeddedEEval=VKKC6-NQQQH-JW3QX-XRVKX-KJJK9
EmbeddedIndustryEval=XDJ76-KNBM8-BB9BK-B4CHH-XD6VR
EmbeddedIndustryEEval=PPBKC-NQYJM-JJ8X6-26W42-VFQ4R

EnterpriseEval=7VY4Y-6N6R2-DGYC7-TTPQT-GMRXJ
EnterpriseNEval=MNDGV-M6PKV-DV4DR-CYY8X-2YRXH

ServerDatacenterEval=VVWKN-DRYGT-GBG6F-YQ79J-29WGC
ServerDatacenterEvalCore=VVWKN-DRYGT-GBG6F-YQ79J-29WGC
ServerStandardEval=CG9N3-WKB9P-FMQG6-J3D8C-TMRR2
ServerStandardEvalCore=CG9N3-WKB9P-FMQG6-J3D8C-TMRR2
ServerStorageWorkgroupEval=NDBQF-2F4M6-WG6VH-HPGK6-V6B78
ServerStorageStandardEval=27FBJ-8NMFM-PK3H8-4D7B4-HQVMV
ServerStorageStandardEvalCore=27FBJ-8NMFM-PK3H8-4D7B4-HQVMV
ServerStorageWorkgroupEvalCore=NDBQF-2F4M6-WG6VH-HPGK6-V6B78

=================================================================================